#Database properties

db.url=jdbc:mysql://localhost:3306/hospital
db.username=root
db.password=Chir@#$123
db.driver=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update   # manages schema (create / update / validate / none)
spring.jpa.show-sql=true               # logs SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect